class Menu:
  def __init__(self, name, items, start_time, end_time):
    self.name = name
    self.items = items
    self.start_time = start_time
    self.end_time = end_time
    
  def __repr__(self):
    return ("{name} menu available from {start_time} to {end_time}".format(name=self.name, start_time = self.start_time, end_time = self.end_time))
  
  def calculate_bill(self, purchased_items):
    total = 0
    for item in purchased_items:
      if item in self.items:
        total += self.items[item]
    return total
  
class Franchise:
  def __init__(self, address, menus):
    self.address = address
    self.menus = menus
    
  def __repr__(self):
    return self.address
  
  def available_menus(self, time):
    available_menu = []
    for menu in self.menus:
      if menu.start_time <= time <= menu.end_time:
        available_menu.append(menu)
    return available_menu
  
class Business:
  def __init__(self, name, franchises):
    self.name = name
    self.franchises = franchises
    
#basta fazoolin 

brunch_items = {
  'pancakes': 7.50, 'waffles': 9.00, 'burger': 11.00, 'home fries': 4.50, 'coffee': 1.50, 'espresso': 3.00, 'tea': 1.00, 'mimosa': 10.50, 'orange juice': 3.50
}

brunch = Menu("brunch", brunch_items, 1100, 1600)

early_bird_items = {
  'salumeria plate': 8.00, 'salad and breadsticks (serves 2, no refills)': 14.00, 'pizza with quattro formaggi': 9.00, 'duck ragu': 17.50, 'mushroom ravioli (vegan)': 13.50, 'coffee': 1.50, 'espresso': 3.00,
}

early_bird = Menu("early bird", early_bird_items, 1500, 1800)

dinner_items = {
  'crostini with eggplant caponata': 13.00, 'ceaser salad': 16.00, 'pizza with quattro formaggi': 11.00, 'duck ragu': 19.50, 'mushroom ravioli (vegan)': 13.50, 'coffee': 2.00, 'espresso': 3.00,
}

dinner = Menu("dinner", dinner_items, 1700, 2300)

kids_items = {
  'chicken nuggets': 6.50, 'fusilli with wild mushrooms': 12.00, 'apple juice': 3.00
}

kids = Menu("kids", kids_items, 1100, 2100)
   
flagship_address = "1232 West End Road"
new_address = "12 East Mulberry Street"

flagship_store = Franchise(flagship_address, [brunch, early_bird, dinner, kids])

new_installment = Franchise(new_address, [brunch, early_bird, dinner, kids])

basta_fazoolin = Business("Basta Fazoolin' with my Heart", [flagship_store, new_installment])
    
#arepas
  
arepas_items = {
  'arepa pabellon': 7.00, 'pernil arepa': 8.50, 'guayanes arepa': 8.00, 'jamon arepa': 7.50
}

arepas_menu = Menu("Take a' Arepa", arepas_items, 1000, 2000)

arepas_place = Franchise("189 Fitzgerald Avenue", [arepas_menu])

arepas_business = Business("Take a' Arepa", [arepas_place])

    
#print(arepas_business.franchises[0].menus[0])

#print(flagship_store.available_menus(1700))

#print(brunch)

#print(brunch.calculate_bill(["pancakes", "home fries", "coffee"]))

#print(early_bird.calculate_bill(["salumeria plate", "mushroom ravioli (vegan)"]))
